.flexRowDiv {
  height: 165vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.flexRowBTO {
  height: 190vh;
  width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; 
  padding-bottom: 50%;
}

.flexRowPicture {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

:root {
  --mainDark: #343a40;
  --mainGrey: rgba(109, 109, 109);
  --mainLightGrey: rgba(172, 172, 172);
  --mainWhite: #fff;
  --mainBlue: #007bff;
  --mainRed: firebrick;
}

.main-footer {
  color: white;
  position: relative;
  padding-top: 0;
  bottom: 0;
  width: 100%;
}

.container {
  padding-bottom: 60px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
}

#carousel-picture {
  filter: brightness(40%);
}

.flexRowPicture {
  height: 300;
  width: 400;
}

#comparepicture {
  height: 300px;
  width: 25vw;
}

.formsDiv {
  display: flex;
  flex-direction: column;
}

.mapFormButton{
  margin-left:5px; 
}